# notifier

./: .gitignore  README.md  pom.xml  readme.md
configuration/db/upgrade/: upgrade01-create-table-interaction_audit.sql  upgrade02-create-sequence-hibernate_sequence.sql
src/main/java/com/perspective/send_email_service/: Application.java
src/main/java/com/perspective/send_email_service/api/: ApiError.java  RestResponseEntityExceptionHandler.java  SendMessageController.java
src/main/java/com/perspective/send_email_service/bean/: NotifyBean.java
src/main/java/com/perspective/send_email_service/bot/: EmailSubscriberBot.java
src/main/java/com/perspective/send_email_service/bot/formatter/: MDMessageFormatter.java  MessageFormatter.java
src/main/java/com/perspective/send_email_service/bot/parser/: BotCmdNameParser.java  BotCmdValueParser.java  MessageParser.java
src/main/java/com/perspective/send_email_service/bot/strategy/: BotCommandExecuteStrategy.java  DefaultStrategy.java  DeregisterStrategy.java  RegisterStrategy.java
src/main/java/com/perspective/send_email_service/configuration/: AppConfiguration.java
src/main/java/com/perspective/send_email_service/configuration/property/: BotProperties.java  BotProxyProperties.java  EmailDestionationProperties.java
src/main/java/com/perspective/send_email_service/dataaccess/: EmailRecipientDao.java  SimpleEmailRecipientDao.java
src/main/java/com/perspective/send_email_service/service/: AsyncMessageProcessor.java  EmailSender.java  MessageProcessor.java  NotifyService.java  TelegramSender.java
src/main/java/com/perspective/send_email_service/subscriber/: Data.java  TelegramSubscriberStorage.java  TelegramSubscriberStorageInMemory.java
src/main/resources/: application.yml  log4j2.yml  messages.properties
